#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:39:53 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512788268
http\://download.java.net/maven/2/.lastUpdated=1457512780620
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512779653
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512786061
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512793354
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512793088
http\://repo.spring.io/release/.lastUpdated=1457512785640
http\://repo1.maven.org/maven2/.lastUpdated=1457512786776
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
