#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:26:24 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457511972350
http\://download.java.net/maven/2/.lastUpdated=1457511960095
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457511958425
http\://repo.maven.apache.org/maven2/.lastUpdated=1457511961564
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457511984552
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457511984491
http\://repo.spring.io/release/.lastUpdated=1457511961080
http\://repo1.maven.org/maven2/.lastUpdated=1457511962065
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
