#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:48:02 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513275042
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513278478
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513272097
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513274430
http\://repo.spring.io/release/.lastUpdated=1457513274060
http\://download.java.net/maven/2/.lastUpdated=1457513273119
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513276374
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513278395
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513282555
