#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:48:28 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513304796
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513306526
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513298925
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513301210
http\://repo.spring.io/release/.lastUpdated=1457513300800
http\://download.java.net/maven/2/.lastUpdated=1457513299876
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513305516
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513306395
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513308407
