#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:40:10 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512809765
http\://download.java.net/maven/2/.lastUpdated=1457512806941
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512804352
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512808408
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512810904
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512810685
http\://repo.spring.io/release/.lastUpdated=1457512807737
http\://repo1.maven.org/maven2/.lastUpdated=1457512809016
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
