#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:45:29 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513126062
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513127758
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513123361
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513125516
http\://repo.spring.io/release/.lastUpdated=1457513125158
http\://download.java.net/maven/2/.lastUpdated=1457513124266
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513126775
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513127680
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513129434
