#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:43:40 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513014585
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513018438
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513011754
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513014000
http\://repo.spring.io/release/.lastUpdated=1457513013460
http\://download.java.net/maven/2/.lastUpdated=1457513012614
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513015318
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513018391
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513020466
