#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:43:47 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513024077
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513025803
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513020591
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513023468
http\://repo.spring.io/release/.lastUpdated=1457513023130
http\://download.java.net/maven/2/.lastUpdated=1457513022104
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513024836
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513025741
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513027641
