#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:26:42 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457511990920
http\://download.java.net/maven/2/.lastUpdated=1457511986995
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457511985364
http\://repo.maven.apache.org/maven2/.lastUpdated=1457511988553
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512002616
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512002572
http\://repo.spring.io/release/.lastUpdated=1457511987984
http\://repo1.maven.org/maven2/.lastUpdated=1457511989905
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
