#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:40:03 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512802573
http\://download.java.net/maven/2/.lastUpdated=1457512799656
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512798159
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512801169
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512803837
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512803759
http\://repo.spring.io/release/.lastUpdated=1457512800577
http\://repo1.maven.org/maven2/.lastUpdated=1457512801856
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
