#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:48:12 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457513287815
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457513290755
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457513284742
http\://repo.maven.apache.org/maven2/.lastUpdated=1457513287134
http\://repo.spring.io/release/.lastUpdated=1457513286788
http\://download.java.net/maven/2/.lastUpdated=1457513285865
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457513288520
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457513290701
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457513292583
