#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:43:03 CST 2016
http\://repo1.maven.org/maven2/.lastUpdated=1457512979978
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512981816
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512974088
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512979388
http\://repo.spring.io/release/.lastUpdated=1457512977423
http\://download.java.net/maven/2/.lastUpdated=1457512975156
http\://repo.maven.apache.org/maven2/.error=
http\://download.java.net/maven/2/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512980727
http\://maven.oschina.net/content/groups/public/.error=
https\://raw.github.com/thinkgem/repository/master/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512981763
http\://git.oschina.net/thinkgem/repos/raw/master/.error=
http\://repo.spring.io/release/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/thinkgem/repository/master/.lastUpdated=1457512983683
