#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:27:43 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512032705
http\://download.java.net/maven/2/.lastUpdated=1457512029991
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512029058
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512031453
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512063626
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512063563
http\://repo.spring.io/release/.lastUpdated=1457512030911
http\://repo1.maven.org/maven2/.lastUpdated=1457512031959
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
