#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:40:43 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512841465
http\://download.java.net/maven/2/.lastUpdated=1457512825443
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512824523
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512840108
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512843821
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512843758
http\://repo.spring.io/release/.lastUpdated=1457512839436
http\://repo1.maven.org/maven2/.lastUpdated=1457512840732
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
