#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:27:08 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512026826
http\://download.java.net/maven/2/.lastUpdated=1457512022905
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512021270
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512025499
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512028893
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512028839
http\://repo.spring.io/release/.lastUpdated=1457512023913
http\://repo1.maven.org/maven2/.lastUpdated=1457512026087
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
