#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 09 16:40:23 CST 2016
http\://maven.oschina.net/content/groups/public/.error=
https\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1457512816972
http\://download.java.net/maven/2/.lastUpdated=1457512814273
http\://maven.oschina.net/content/groups/public/.lastUpdated=1457512813478
http\://repo.maven.apache.org/maven2/.lastUpdated=1457512815506
https\://maven.alfresco.com/nexus/content/groups/public/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/release/.error=
http\://git.oschina.net/thinkgem/repos/raw/master/.lastUpdated=1457512823821
http\://repo.maven.apache.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.lastUpdated=1457512823727
http\://repo.spring.io/release/.lastUpdated=1457512815194
http\://repo1.maven.org/maven2/.lastUpdated=1457512816083
http\://repo1.maven.org/maven2/.error=
https\://app.camunda.com/nexus/content/groups/public/.error=
